<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>10000</CruisingAlt>
      <CreationDate>2022-09-11T18:58:12-04:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.19</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-107.061478" Lat="37.276337" Alt="7646.00"/>
      <Start>01</Start>
      <Type>Runway</Type>
      <Heading>23.6833</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Stevens</Name>
        <Ident>KPSO</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-107.056007" Lat="37.286251" Alt="7646.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Fourmile</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.007401" Lat="37.373978" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Pagosa</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.090958" Lat="37.426071" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>E Piedra</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.121857" Lat="37.466377" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Keyhole</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.126663" Lat="37.491203" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>M Piedra</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.150673" Lat="37.503376" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ridge</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.180656" Lat="37.524773" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Cimarrona</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.241165" Lat="37.542946" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Weminuche</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.309418" Lat="37.595703" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Granite</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.343277" Lat="37.600529" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Canon Paso</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.350365" Lat="37.620010" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>La Osa</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.331123" Lat="37.642357" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Wemi Pass</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.318260" Lat="37.684227" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 1</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.285645" Lat="37.721390" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 2</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.318672" Lat="37.734951" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 3</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.339394" Lat="37.756939" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 4</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.370232" Lat="37.764709" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 5</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.401001" Lat="37.762234" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 6</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.444603" Lat="37.742043" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 7</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.460953" Lat="37.749748" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 8</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.468979" Lat="37.765320" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 9</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.523094" Lat="37.767017" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R Grande 10</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.532104" Lat="37.775700" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Mt Canby</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.548805" Lat="37.794830" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Stony 1</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.562622" Lat="37.803818" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Stony 2</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.573395" Lat="37.816292" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Old Gold</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.587128" Lat="37.823990" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Cataract</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.592659" Lat="37.837971" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Eureka</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.564941" Lat="37.880478" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Picayne</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.555603" Lat="37.911835" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Animas</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.569572" Lat="37.931454" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Burrows</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.575005" Lat="37.945671" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Seigal</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.576096" Lat="37.956718" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Mineral</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.602829" Lat="37.963215" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Uncomp</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.622871" Lat="37.965717" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Climax</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.649567" Lat="37.988182" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ouray</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.671265" Lat="38.023148" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Bear Falls</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.661079" Lat="37.999947" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Million Dol</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.653534" Lat="37.985611" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Crystal</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.666534" Lat="37.950626" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ironton</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.679626" Lat="37.933197" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Red Mt 1</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.670319" Lat="37.909126" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Red Mt 2</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.671043" Lat="37.902626" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Prospect</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.663879" Lat="37.886372" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Fairview</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.674568" Lat="37.870316" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Hancock</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.679970" Lat="37.841579" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Silverton 1</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.660057" Lat="37.816292" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Silverton 2</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.677910" Lat="37.808292" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Snowslide</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.718422" Lat="37.820904" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Browns</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.727524" Lat="37.847069" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Big Horn</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.723663" Lat="37.876411" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Black Bear</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.743034" Lat="37.899273" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ingram</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.746750" Lat="37.913765" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Switchback</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.761726" Lat="37.922535" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Telluride</Ident>
        <Type>USER</Type>
        <Pos Lon="-107.812233" Lat="37.937496" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Telluride Regl</Name>
        <Ident>KTEX</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-107.908745" Lat="37.953812" Alt="9052.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
