<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>7500</CruisingAlt>
      <CreationDate>2022-08-22T00:27:17-07:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.19</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 208B Grand Caravan EX.lnmperf</FilePath>
      <Type>Caravan</Type>
      <Name>Cessna 208B Grand Caravan EX</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-122.101570" Lat="47.906544" Alt="19.00"/>
      <Start>PARKING 4</Start>
      <Type>Parking</Type>
      <Heading>201.168</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Harvey</Name>
        <Ident>S43</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-122.102745" Lat="47.904865" Alt="19.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>USUXY</Ident>
        <Region>K1</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-122.120308" Lat="47.950165" Alt="539.09"/>
      </Waypoint>
      <Waypoint>
        <Ident>ECARI</Ident>
        <Region>K1</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-122.320175" Lat="48.423370" Alt="6002.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP1</Ident>
        <Type>USER</Type>
        <Pos Lon="-122.246147" Lat="48.494530" Alt="6962.67"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP2</Ident>
        <Type>USER</Type>
        <Pos Lon="-122.086517" Lat="48.516926" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP3</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.867355" Lat="48.548122" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP4</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.772896" Lat="48.578724" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP5</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.701752" Lat="48.646366" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP6</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.660271" Lat="48.722439" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP7</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.573456" Lat="48.740582" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP8</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.544838" Lat="48.758595" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP9</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.529648" Lat="48.780689" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP10</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.465508" Lat="48.801186" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP11</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.427124" Lat="48.787834" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP12</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.416840" Lat="48.769585" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP13</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.385712" Lat="48.759647" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP14</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.363007" Lat="48.761066" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP15</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.335342" Lat="48.733959" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP16</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.306175" Lat="48.727936" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP17</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.272583" Lat="48.694286" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP18</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.266960" Lat="48.673958" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP19</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.242798" Lat="48.675373" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP20</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.208618" Lat="48.698315" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP21</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.153114" Lat="48.714699" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP22</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.121315" Lat="48.713497" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP23</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.090187" Lat="48.711681" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP24</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.067490" Lat="48.733318" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP25</Ident>
        <Type>USER</Type>
        <Pos Lon="-121.029427" Lat="48.730637" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP26</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.967995" Lat="48.705582" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP27</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.916519" Lat="48.706951" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP28</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.886002" Lat="48.686039" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP29</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.863380" Lat="48.659813" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP30</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.772316" Lat="48.559990" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP31</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.741371" Lat="48.528698" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP32</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.730453" Lat="48.507065" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP33</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.704056" Lat="48.502270" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP34</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.676163" Lat="48.519581" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP35</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.656204" Lat="48.524940" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP36</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.639702" Lat="48.532375" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP37</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.630241" Lat="48.553917" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP38</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.627205" Lat="48.580223" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP39</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.586578" Lat="48.599590" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP40</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.536888" Lat="48.600605" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP41</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.483353" Lat="48.585854" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP42</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.444504" Lat="48.600052" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP43</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.420372" Lat="48.595135" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP44</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.217003" Lat="48.481117" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP45</Ident>
        <Type>USER</Type>
        <Pos Lon="-120.060844" Lat="48.354527" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP46</Ident>
        <Type>USER</Type>
        <Pos Lon="-119.591286" Lat="48.368637" Alt="7500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP47</Ident>
        <Type>USER</Type>
        <Pos Lon="-119.005814" Lat="47.988121" Alt="2936.16"/>
      </Waypoint>
      <Waypoint>
        <Name>Grand Coulee Dam</Name>
        <Ident>3W7</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-119.083000" Lat="47.922054" Alt="1589.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
