<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>S43 to 3W7</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>7500</CruisingAlt>
        <DepartureID>S43</DepartureID>
        <DepartureLLA>N47° 54' 23.56",W122° 6' 5.65",+000019.00</DepartureLLA>
        <DestinationID>3W7</DestinationID>
        <DestinationLLA>N47° 55' 19.40",W119° 4' 58.80",+001589.00</DestinationLLA>
        <Descr>S43, 3W7</Descr>
        <DeparturePosition>PARKING 4</DeparturePosition>
        <DepartureName>Harvey</DepartureName>
        <DestinationName>Grand Coulee Dam</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="S43">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 54' 17.51",W122° 6' 9.88",+000019.00</WorldPosition>
            <ICAO>
                <ICAOIdent>S43</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="USUXY">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 57' 0.59",W122° 7' 13.11",+000539.09</WorldPosition>
            <ICAO>
                <ICAORegion>K1</ICAORegion>
                <ICAOIdent>USUXY</ICAOIdent>
                <ICAOAirport>S43</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ECARI">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 25' 24.13",W122° 19' 12.63",+006002.00</WorldPosition>
            <ICAO>
                <ICAORegion>K1</ICAORegion>
                <ICAOIdent>ECARI</ICAOIdent>
                <ICAOAirport>KBVS</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 29' 40.31",W122° 14' 46.13",+006962.67</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 31' 0.93",W122° 5' 11.46",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 32' 53.24",W121° 52' 2.48",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 34' 43.41",W121° 46' 22.42",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 38' 46.92",W121° 42' 6.31",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 20.78",W121° 39' 36.97",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 44' 26.09",W121° 34' 24.44",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 45' 30.94",W121° 32' 41.42",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 46' 50.48",W121° 31' 46.73",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 48' 4.27",W121° 27' 55.83",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 47' 16.20",W121° 25' 37.65",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 46' 10.50",W121° 25' 0.62",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 45' 34.73",W121° 23' 8.56",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 45' 39.84",W121° 21' 46.82",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 44' 2.25",W121° 20' 7.23",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 40.57",W121° 18' 22.23",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 41' 39.43",W121° 16' 21.30",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 40' 26.25",W121° 16' 1.06",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 40' 31.34",W121° 14' 34.07",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 41' 53.93",W121° 12' 31.03",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 52.92",W121° 9' 11.21",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 48.59",W121° 7' 16.73",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 42.05",W121° 5' 24.67",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 59.95",W121° 4' 2.96",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 50.29",W121° 1' 45.94",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 20.09",W120° 58' 4.78",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 25.02",W120° 54' 59.47",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 41' 9.74",W120° 53' 9.61",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 39' 35.33",W120° 51' 48.17",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 33' 35.96",W120° 46' 20.34",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 31' 43.31",W120° 44' 28.94",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 30' 25.43",W120° 43' 49.63",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 30' 8.17",W120° 42' 14.60",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 31' 10.49",W120° 40' 34.19",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 31' 29.79",W120° 39' 22.34",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 31' 56.55",W120° 38' 22.93",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 33' 14.10",W120° 37' 48.87",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 34' 48.80",W120° 37' 37.94",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP39">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 35' 58.53",W120° 35' 11.68",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP40">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 36' 2.18",W120° 32' 12.80",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP41">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 35' 9.07",W120° 29' 0.07",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP42">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 36' 0.19",W120° 26' 40.21",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP43">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 35' 42.49",W120° 25' 13.34",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP44">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 28' 52.02",W120° 13' 1.21",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP45">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 21' 16.30",W120° 3' 39.04",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP46">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 22' 7.09",W119° 35' 28.63",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP47">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 59' 17.24",W119° 0' 20.93",+002936.16</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="3W7">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 55' 19.40",W119° 4' 58.80",+001589.00</WorldPosition>
            <ICAO>
                <ICAOIdent>3W7</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
